input {
  border: 1rpx solid gray;
  height: 80rpx;
}

.type-picker {
  border: 1rpx solid gray;
  line-height: 80rpx;
}

textarea {
  border: 1rpx solid gray;
  width: 100%;
  padding: 10rpx 0;
}

.button-view {
  display: flex;
}

.add-icon-view {
  background-color: #f6f6f6;
  width: 100%;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-icon {
  width: 80rpx;
  height: 80rpx;
  display: block;
}

.explain-image-view {
  display: flex;
  justify-content: center;
}

.explain-image {
  display: block;
}

.waibianju1 {
  margin: 20rpx 0;
}

.waibianju2 {
  margin: 0 0 30rpx;
}

.button-style {
  width: 50%;
  background-color: #1296db;
  color: white;
  margin: 0 10rpx;
}

.explain-word-view {
  margin: 10rpx 0;
}

.publish-button {
  width: 100%;
  margin: 30rpx 0;
  background-color: #f6f6f6;
  color: #1296db;
}
