input {
  border: 1rpx solid gray;
  height: 80rpx;
}

.type-picker {
  border: 1rpx solid gray;
  line-height: 80rpx;
}

textarea {
  border: 1rpx solid gray;
  width: 100%;
  padding: 10rpx 0;
}

.button-view {
  display: flex;
}

.add-icon-view {
  background-color: #f6f6f6;
  width: 100%;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-icon {
  width: 80rpx;
  height: 80rpx;
  display: block;
}

.explain-image-view {
  display: flex;
  justify-content: center;
}

.explain-image {
  display: block;
}
